{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pnpm build:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(pnpm lint:*)",
      "Bash(claude mcp:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "mcp__notion__search",
      "mcp__notion__fetch",
      "mcp__notion__create-database",
      "mcp__notion__update-page",
      "mcp__notion__create-pages",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pnpm format:fix:*)",
      "Bash(groups)",
      "Bash(git fetch:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(git push:*)",
      "Bash(git stash push:*)",
      "Bash(gh pr create:*)",
      "Bash(pnpm db:migrate:*)",
      "Bash(pnpm db:seed:*)",
      "Bash(pnpm create:members:*)",
      "Bash(pnpm test:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(./hack/spec_metadata.sh)",
      "Bash(hack/spec_metadata.sh)",
      "Bash(bash hack/spec_metadata.sh)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_network_requests",
      "Bash",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_navigate_back",
      "WebSearch",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_handle_dialog",
      "WebFetch(domain:convex-better-auth.netlify.app)",
      "Read(/Users/rival/Developer/thoughts/**)",
      "Read(/Users/rival/Developer/thoughts/repos/referee-ai/shared/research/**)",
      "Read(/Users/rival/Developer/thoughts/shared/plans/**)",
      "Read(/Users/rival/Developer/thoughts/repos/referee-ai/**)",
      "WebFetch(domain:docs.convex.dev)",
      "WebFetch(domain:stack.convex.dev)",
      "Read(/Users/rival/Developer/thoughts/global/**)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Read(/Users/rival/Developer/thoughts/shared/research/**)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:localhost)",
      "mcp__playwright__browser_fill_form",
      "WebFetch(domain:blog.logrocket.com)",
      "WebFetch(domain:github.com)",
      "Read(/Users/rival/Developer/thoughts/shared/**)",
      "WebFetch(domain:posthog.com)",
      "WebFetch(domain:segment.com)",
      "WebFetch(domain:userpilot.com)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:labs.convex.dev)",
      "WebFetch(domain:turbo.build)",
      "WebFetch(domain:turborepo.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:developer.hashicorp.com)",
      "WebFetch(domain:www.stepsecurity.io)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:www.aikido.dev)",
      "WebFetch(domain:www.jit.io)",
      "WebFetch(domain:gamedesignskills.com)",
      "WebFetch(domain:www.wildapricot.com)",
      "WebFetch(domain:vertabelo.com)",
      "WebFetch(domain:www.nected.ai)",
      "Read(//Users/rival/Developer/thoughts/shared/research/**)",
      "Read(//Users/rival/Developer/thoughts/shared/plans/**)",
      "Read(//Users/rival/Developer/thoughts/**)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:makersden.io)",
      "WebFetch(domain:www.contentful.com)",
      "WebFetch(domain:www.robinwieruch.de)",
      "WebFetch(domain:fusiondev.tech)",
      "WebFetch(domain:spin.atomicobject.com)",
      "WebFetch(domain:www.ownid.com)",
      "WebFetch(domain:www.tinybird.co)",
      "Read(//Users/rival/Developer/rival-labs/referee-ai/thoughts/research/**)",
      "Read(//Users/rival/Developer/rival-labs/referee-ai/thoughts/plans/**)",
      "Read(//Users/rival/Developer/rival-labs/referee-ai/thoughts/shared/plans/**)",
      "Read(//Users/rival/Developer/rival-labs/referee-ai/thoughts/shared/research/**)",
      "WebFetch(domain:uploadcare.com)",
      "WebFetch(domain:smart-interface-design-patterns.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:ux.stackexchange.com)",
      "WebFetch(domain:zenstack.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "Read(//Users/rival/Developer/rival-labs/referee-ai/thoughts/shared/prs/**)",
      "mcp__playwright__browser_install",
      "WebFetch(domain:www.premieroctet.com)",
      "WebFetch(domain:keepachangelog.com)",
      "WebFetch(domain:www.conventionalcommits.org)",
      "WebFetch(domain:frill.co)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:www.raycast.com)",
      "WebFetch(domain:www.promptingguide.ai)",
      "WebFetch(domain:common-changelog.org)",
      "WebFetch(domain:docs.stripe.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:www.notion.com)",
      "WebFetch(domain:www.figma.com)",
      "Skill(rival-ui)",
      "WebFetch(domain:ai-sdk.dev)"
    ],
    "deny": [],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "/Users/rival/Developer/rival-labs/thoughts/"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
